spring.application.name=servicio-zuul-server
server.port=8090

## Spring PROFILE
spring.profiles.active=dev

zuul.routes.apiMantenimiento.service-id=servicio-api-maintenance
zuul.routes.apiMantenimiento.path=/api/mantenimiento/**

zuul.routes.apiFacturacion.service-id=servicio-api-facturacion
zuul.routes.apiFacturacion.path=/api/facturacion/**


#zuul.routes.usuarios.service-id=servicio-usuarios
#zuul.routes.usuarios.path=/api/usuarios/**

#zuul.routes.security.service-id=servicio-oauth
#zuul.routes.security.path=/api/security/**
#zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#zuul.routes.seguridad.service-id=sigece-servicio-seguridad
#zuul.routes.seguridad.path=/api/seguridad/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 480000
ribbon.ConnectTimeout: 360000
ribbon.ReadTimeout: 360000
